<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .div{
            height:100px;
           
            background-color: rgb(77, 50, 168);
            font-size: 50px;   
        }
        h3{
            font-size: 40px;
            color: green;
            margin-left: 50px;
        }
        p{
            text-align: center;
        }
        a{
            display: block;
            text-decoration: none;
            font-size: 30px;
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="div">
        <p>BOX MODEL ASSIGNMENT</p>
    </div>
    <br>
    <br>
    <h3>Click Below To Visit All Three Pages</h3>
    <br><br>
    <br>
   <a href="flag.html">Indian Flag</a>
   <a href="romanian.html">Romanian Flag</a>
   <a href="hot air.html">Hot Air Balloon</a>


</div>

    
</body>
</html>