<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .orange{
        height: 80px;
        background-color: #ff9933;
        width: 500px;
        border: 1px solid black;
    }
    .white{
        height: 80px;
        background-color: rgb(255, 255, 255);
        width: 500px;
        display: block;
        border: 1px solid black;
    }
    .green{
        height: 80px;
        background-color: rgb(36, 171, 52);
        width: 500px;
        display: block;
        border: 1px solid rgb(14, 21, 13);
    }
    .flag{
        padding: 100px 200px 200px 200px;
    }
</style>
</head>
<body>
    <div class="flag">
    <div class="orange">
       

    </div>
    <div class="white">

    </div>
    <div class="green">

    </div>
   
</body>
</html>