<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romanian flag</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .blue{
            height: 120px;
            width: 150px;
           background-color: blue;
           margin-top: 100px;
           margin-left: 150px;
           display: block;
        }
        .yellow{
            height: 120px;
            width: 150px;
           background-color: rgb(248, 237, 26);
           margin-top: 100px;
           margin-left: 150px;
        }
        .red{
            height: 120px;
            width: 150px;
           background-color: rgb(234, 22, 15);
           margin-top: 100px;
           margin-left: 150px;
        }
    </style>
</head>
<body>
    <div class="blue">
     <div class="yellow">
     <div class="yellow">
<div class="red">

</div>
     </div>
     </div>
    </div>
    
</body>
</html>